{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Fechava os olhos pra doer
\f1\b0 \
\
Esta manh\'e3,\
acordando a seu lado,\
ocorreu-me um poema.\
Fechei os olhos\
e o calor do seu corpo,\
o ritmo de sua respira\'e7\'e3o\
embalaram meus pensamentos.\
\
Ent\'e3o de repente\
um turbilh\'e3o de sonhos\
e imagens\
latejava em minha mente.\
\
Eu abri os olhos \
e a dor parou.\
\
S\'f3 o calor de seu corpo,\
sua respira\'e7\'e3o serena\
e a luz do sol invadindo o quarto.\
\
Sempre que eu fechava os olhos \
a dor voltava.\
Era o peso e a velocidade dos sonhos,\
como se toda uma vida \
se passasse num \'e1timo.\
\
Eu fechava os olhos para doer.\
\
\
}