<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
  <TITLE>Caderno de Poemas de Uma Garota Apaixonada</TITLE>
  <META content=text/html;charset=iso-8859-1 http-equiv=content-type>
  <STYLE type=text/css>
    .essayAuthor {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .essayBlockQuoteCenteredPoetry {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: center
    }

    .essayBlockQuoteCitation {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: right
    }

    .essayBlockQuotePoetry {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .essayBlockQuoteProse {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .essayCaption {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      FONT-STYLE: italic;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .essayChapterTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .essayDedication {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      FONT-STYLE: italic;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .essayDedicationCitation {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: right
    }

    .essaySubtitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .essayText {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .essayTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .pieceZineCopyrightStatement {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 8pt;
      TEXT-ALIGN: right
    }

    .letterGreeting {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .letterHeadingDate {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: right
    }

    .letterSignature {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: right
    }

    .letterText {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .letterTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .pictureCaption {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      FONT-STYLE: italic;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .pieceZineCopyrightStatement {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 8pt;
      TEXT-ALIGN: right
    }

    .poemAuthor {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .poemCaption {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      FONT-STYLE: italic;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .poemDedication {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      FONT-STYLE: italic;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .poemDedicationCitation {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: right
    }

    .poemStanzaTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .poemSubtitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .poemText {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .poemTextCentered {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: center
    }

    .poemTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .pieceZineCopyrightStatement {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 8pt;
      TEXT-ALIGN: right
    }

    .sectionContributorsList {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .sectionContributorsListTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .sectionForewordCitation {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: right
    }

    .sectionForewordText {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .sectionForewordTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .sectionSubtitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      TEXT-ALIGN: left
    }

    .sectionTitle {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 18pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .pieceZineCopyrightStatement {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 8pt;
      TEXT-ALIGN: right
    }

    .storyAuthor {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .storyBlockQuoteCitation {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: right
    }

    .storyBlockQuotePoetry {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .storyBlockQuoteProse {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .storyCaption {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      FONT-STYLE: italic;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .storyChapterTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .storyDedication {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      FONT-STYLE: italic;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .storyDedicationCitation {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: right
    }

    .storyJournalEntryHeading {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .storySubtitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .storytext {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .storyTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .pieceZineCopyrightStatement {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 8pt;
      TEXT-ALIGN: right
    }

    .zineIntroAckAuthor {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: right
    }

    .zineIntroAckSectionTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .zineIntroAckText {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .zineIntroContributorsSectionTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .zineIntroDedicationAuthor {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: right
    }

    .zineIntroDedicationText {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      FONT-STYLE: italic;
      TEXT-ALIGN: left
    }

    .zineIntroIntroAuthor {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: right
    }

    .zineIntroIntroSectionTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .zineIntroListofContributorsText {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .zineIntroListofTeachersAdmins {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 9pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .zineIntroPrefaceAuthor {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: right
    }

    .zineIntroPrefaceSectionTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .zineIntroPrefaceText {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .zineIntroPublisherColophon {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .zineIntroSchoolDateTerm {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: right
    }

    .zineIntroSchoolNameAndAddress {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 9pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .zineIntroText {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .zineIntroZineAuthor {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: right
    }

    .zineIntroZineEditorName {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: right
    }

    .zineIntroZinePublisherInfo {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 9pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .zineIntroZineSubtitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .zineIntroZineTitle {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 18pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .pieceZineCopyrightStatement {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 8pt;
      TEXT-ALIGN: right
    }

    .zineTOCIntroMatter {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .zineTOCPieceTitleAuthor {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .zineTOCSectionBreak {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .zineTOCZinesubtitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .zineTOCZineTitle {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 18pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .pieceZineCopyrightStatement {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 8pt;
      TEXT-ALIGN: right
    }

    .zineWelcomeMessage {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .zineWelcomePageZineEditorName {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: right
    }

    .zineWelcomePageZineSubtitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }

    .zineWelcomePageZineTitle {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 18pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .pieceZineCopyrightStatement {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 8pt;
      TEXT-ALIGN: right
    }

    .poemProse {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      TEXT-ALIGN: left
    }

    .zineIntroDedicationTitle {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .storyBlockQuoteCenteredPoetry {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 10pt;
      MARGIN-LEFT: 48px;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: center
    }

    .subsectionTitle {
      COLOR: #333399;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 18pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left;
      TEXT-TRANSFORM: uppercase
    }

    .letterAuthor {
      COLOR: #6666cc;
      FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
      FONT-SIZE: 12pt;
      MARGIN-RIGHT: 48px;
      TEXT-ALIGN: left
    }
  </STYLE>

  <META content="MSHTML 5.00.2314.1000" name=GENERATOR>
</HEAD>

<BODY bgColor=white>
  <FONT color=black>
    <TABLE bgColor=black border=0 cellPadding=0 cellSpacing=0 height=430 width=580>
      <TBODY>
        <TR bgColor=#6666cc height=30>
          <TD align=middle bgColor=black height=30 vAlign=center width=100>
            <FONT color=white><A href=""><IMG border=0 height=30 src="Index_files/logo.gif" width=100></A></FONT>
          </TD>
          <TD align=middle bgColor=#6666cc height=30 vAlign=center width=480>
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=22 width=472>
              <TBODY>
                <TR>
                  <TD align=right vAlign=center>
                    <FONT color=#99ccff face=Verdana size=2><B>CADERNO DE POEMAS DE UM GAROTA APAIXONADA - Teresa Rios -
                        2001</B></FONT>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR bgColor=#6666cc height=21>
          <TD align=middle bgColor=#6666cc height=21 vAlign=center width=100>
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=12 width=92>
              <TBODY>
                <TR>
                  <TD width=92></TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
          <TD align=middle bgColor=#333399 height=21 vAlign=center width=480>
            <FONT color=white face=Verdana size=2><U>
                <TABLE border=0 cellPadding=2 cellSpacing=0 height=12 width=472>
                  <TBODY>
                    <TR>
                      <TD>
                        <DIV align=right>
                          <FONT color=white face=Verdana size=2><A href="index.html">
                              <FONT color=white> &larr; </FONT>
                            </A> <A href="index.html">
                              <FONT color=white>Table of Contents</FONT>
                            </A> <A href="front.htm">
                              <FONT color=white> Intro </FONT>
                            </A> <A href="Front.htm">
                              <FONT color=white> &rarr; </FONT>
                            </A></FONT>
                        </DIV>
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </U></FONT>
          </TD>
        </TR>
        <TR bgColor=#6666cc height=360>
          <TD align=middle bgColor=#6666cc height=360 vAlign=top width=100><A href="mailto:trvd1707@gmail.com"><IMG
                alt="Email Editor" border=0 height=20 src="Index_files/emaileditor.gif" width=96></A></TD>
          <TD bgColor=white height=360 vAlign=top width=480>
            <TABLE cellPadding=5 cellSpacing=0 width=300>
              <TBODY>
                <TR>
                  <TD colSpan=2>
                    <P>
                      <FONT class=zineIntroZineTitle face="" sans-serif?? Helvetica, Arial, Verdana,>Caderno de Poemas
                        de um Garota Apaixonada
                      </FONT>
                    </P>
                    <P>
                      <FONT class=zineIntroZineSubtitle face="" sans-serif?? Helvetica, Arial, Verdana,></FONT>
                    </P>
                    <P>
                      <FONT class=zineIntroZineEditorName face="" sans-serif?? Helvetica, Arial, Verdana,>Edited by
                        Teresa Rios </FONT>
                    </P>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=Front.htm>Front
                        Material</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=Terra_Mar.htm>TERRA
                        E MAR</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=ar6manha.htm>O
                        AR DAS SEIS HORAS DA MANH&Atilde;</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=Inverno.htm>INVERNO</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=iperoxo.htm>IP&Ecirc; ROXO</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=luminosidade.htm>LUMINOSIDADE</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=inmemoriam.htm>IN
                        MEMORIAM</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=vialeste.htm>VIA
                        LESTE</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=fitaazul.htm>LA&Ccedil;O
                        DE FITA AZUL</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=quartocomvista.htm>QUARTO
                        COM VISTA</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=estacasa.htm>ESTA
                        CASA </A><BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=nestarua.htm>NESTA
                        RUA</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=Adriana.htm>PARA
                        ADRIANA </A><BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=camaleoa.htm>CAMALEOA</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=sedentos.htm>SEDENTOS
                        DE AMOR</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=sedentosII.htm>SEDENTOS
                        DE AMOR II</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=filhoqvoa.htm>MEU
                        FILHO QUE VOA</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=todamulher.htm>TODA
                        MULHER</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=vontadedevoar.htm>A
                        IRRESIST&Iacute;VEL VONTADE DE VOAR</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=maecrianca.htm>A
                        M&Atilde;E E A CRIAN&Ccedil;A</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=aosnoivos.htm>AOS
                        NOIVOS</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=personagens.htm>PERSONAGENS</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=vocecomocasa.htm>VOC&Ecirc; &Eacute; COMO UMA CASA</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=amarvoce.htm>AMAR
                        VOC&Ecirc;</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=amoranjo.htm>AMOR
                      </A><BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=estecoracao.htm>ESTE
                        CORA&Ccedil;&Atilde;O</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=carencia.htm>CAR&Ecirc;NCIA</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=coracaomagoado.htm>CORA&Ccedil;&Atilde;O
                        MAGOADO</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=desapego.htm>DESAPEGO</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=devagarinho.htm>DEVAGARINHO</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=intervalo.htm>INTERVALO
                        DE TEMPO</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=horaobliqua.htm>HORA
                        OBL&Iacute;QUA</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=feitico.htm>FEITI&Ccedil;O</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=ficarcomvoce.htm>FICAR
                        COM VOC&Ecirc; </A><BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=pedacosdeamor.htm>PEDA&Ccedil;OS
                        DE AMOR</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=proximidade.htm>PROXIMIDADE</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=quandotevi.htm>QUANDO
                        TE VI </A><BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=saudades.htm>SAUDADES,
                        MEU BEM, SAUDADES!</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=visao.htm>VIS&Atilde;O</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=vigilia.htm>VIG&Iacute;LIA</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=umalembranca.htm>UMA
                        LEMBRAN&Ccedil;A</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=amorecor.htm>AMOR
                        E COR</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=datas.htm>DATAS</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=duvida.htm>D&Uacute;VIDA</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=euespero.htm>EU
                        ESPERO QUE AS COISAS ACONTE&Ccedil;AM</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=floresmurchas.htm>FLORES
                        MURCHAS</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=nostalgia.htm>NOSTALGIA
                      </A><BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=obviedade.htm>OBVIEDADE</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=exigem.htm>POR
                        QUE EXIGEM TANTO DE MIM?</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=procura.htm>PROCURA</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=rosasmurchas.htm>ROSAS
                        MURCHAS</A> <BR></FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A href=via.htm>VIA</A>
                      <BR>
                    </FONT>
                    <FONT class=zineIntroText face="" sans-serif?? Helvetica, Arial, Verdana,><A
                        href=simples.htm>SIMPLES</A>
                      <BR>
                    </FONT><BR><BR><BR>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        <TR align=middle height=20 vAlign=center>
          <TD align=middle bgColor=#6666cc height=20 vAlign=center width=100>
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=12 width=92>
              <TBODY>
                <TR height=12>
                  <TD align=left height=12 vAlign=bottom width=88>
                    <DIV align=left></DIV>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </TD>
          <TD bgColor=#333399 height=20 vAlign=center width=480>
            <CENTER>
              <FONT size=1>
                <TABLE border=0 cellPadding=2 cellSpacing=0 height=12 width=300>
                  <TBODY>
                    <TR>
                      <TD>
                        <DIV align=right>
                          <FONT color=white face=Verdana size=2><A href="index.html">
                              <FONT color=white> &larr; </FONT>
                            </A> <A href="index.html">
                              <FONT color=white>Table of Contents</FONT>
                            </A> <A href="front.htm">
                              <FONT color=white> Intro </FONT>
                            </A> <A href="Front.htm">
                              <FONT color=white> &rarr; </FONT>
                            </A></FONT>
                        </DIV>
                      </TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </FONT>
            </CENTER>
          </TD>
        </TR>
        <TR align=middle bgColor=#99ccff height=20 vAlign=center>
          <TD align=right colSpan=2 height=20 vAlign=center width=580>
            <!-- FOOTER --><!--<p><img src="images/bs_footer_rule.gif" width="640" height="3"></p> -->
            <P>
              <FONT face="Arial, Helvetica, sans-serif" size=1>&copy; 1998, 1999, 2000 <A href="">Teresa Van Dusen</A>
                All Rights
                Reserved. </FONT>
            </P><!--    
    <p><font size="1" face="Arial, Helvetica, sans-serif">
&copy; 1998, 1999, Teresa Van Dusen. All Rights Reserved. Email <a href="mailto: trvd1707@gmail.com">Teresa Van Dusen</A>
</font></p> -->
          </TD>
        </TR>
      </TBODY>
    </TABLE>
  </FONT>
</BODY>

</HTML>